*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

#navbar{
    display: grid;
    grid-template-columns: repeat(2,auto);
    align-items: center;
    width: 100%;
    padding: 1.5% 5%;
    margin-bottom: 1%;
    background:white;
    position: relative;
}

#navbar img , #footer img{
    height: 3.5vh ;
    width: 8vw ;
}


#navbar div{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 50%;
    margin-left: auto;
}


.navbar_link{
    text-decoration:none;
    font-size: 20px;
    font-weight: bolder;
    color: hotpink;
    font-weight: lighter;
}

.navbar_link_active{
    border-bottom: 2px solid green;
}

.nav_link_p{
    cursor: pointer;
}

#toggle_menu ul{
    list-style: none;
}

.show{
    display:block;
    position: absolute;
    float: right;
    right: 0; 
}

#slider{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;

}


.slider_1{
    background: url(./images/slider_1_img.jpg);
}

.slider_2{
    background: url(./images/slider_2_img.jpg);
}

.slider_1 , .slider_2{
    transition-duration: 1000ms;
    transition-property: background;
    background-size: cover;
}



#flags{
    display: grid;
    grid-template-columns: 20% 70%;
    grid-template-rows: 6vh;
    column-gap:10%;
    padding: 0.2% 1%;
    background: rgb(151, 150, 150);
    align-items: center;
    font-size: 11px;
    text-align: right;
    color:white;
    align-items: initial;
}

#flags div{
   width: 70%;
   display: flex;
   justify-content: space-evenly;
   padding: 1%; 
}

  
#flags img{
    height: 3vh;
}


.parallax{
      width: 100%;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding:10% 20%;
      text-align: center;
}

.parallax_1{
    background:url(./images/parallax_2.jpg);
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

.parallax_1 h3, .parallax_2 h3,.parallax_1 h1, .parallax_2 h1{
    color: white;
}

.parallax_2{
    background: url(./images/parallax_1.jpg);
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

.bg_pink{
    background: rgb(255, 0, 128);
    color:white;
}

.btn_white{
    text-decoration: none;
    color: rgb(255, 0, 128);
    background: white;
    width: 40%;
    margin:0 auto;
    padding: 0.5%;
}

.btn_pink{
    text-decoration: none;
    color: white;
    background: rgb(255, 0, 128);
    width: 40%;
    margin:0 auto;
    padding: 0.5%;
}








#footer{
    display: grid;
    grid-template-columns:70% 20%;
}
  
#footer_logo{
    padding: 4%;
}
  
#footer ul{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-top: 1%;
}
  
#footer li{
    margin: 0 1.5%;
}

#footer a{
    text-decoration: none;
}

#footer i{
    color: pink;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border:2px solid pink;
    padding: 10px;
    border-radius: 100%;
}

#footer_link_div{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}





#about_intro{
    height: 300px;
    background: url('./images/about_bg_1.jpg');
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 40px;
    letter-spacing: 5px;
}


#about_para{
    padding: 1% 10%;
    background:rgb(241, 230, 216);
    text-align: center;
    font-size: 12px;
}

#how{
    padding: 5%;
}

#how h1{
    color: rgb(209, 0, 105);
    font-weight: normal;
    font-size: 26px;
}

#how h3{
    font-weight: normal;
}



#how_links{
    padding: 1% 10%;
    display: flex;
    justify-content:space-evenly;
}


.about_links{
    text-align: center;
}

.about_links img{
    height: 25vh;
    width: 30vh;
}

.about_links p{
    font-size:20px;

}



.how_link_text{
    margin:1%;
    text-align: center;
    transition-duration: 1000ms;
    transition-timing-function: ease-in;
}

#mission{
    color: white;
    background: rgb(223, 3, 113);
    padding: 8%;
}

#mission h2{
    font-weight: normal;
    margin:15px 0;
}

#mission p{
    font-size: 13.5px;
}



#map{
    background: rgb(241, 239, 232);
    padding: 5%;
}

#map_img{
    background:  url('./images/map.png'),linear-gradient(white,white);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

#map h1{
    color: rgb(235, 0, 117);
    font-weight: normal;
}

#map_advantage{
    margin:2% 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,auto);
    column-gap: 20px;
}

.advantage{
    width: 100%;
    background:white;
    display: grid;
    grid-template-columns : 20% 80%;
    column-gap:5px;
}

.advantage h3{
    font-weight: normal;
    color:rgb(228, 0, 114);
}

.advantage img{
    height: 50px;
}


#hero{
    background: pink;
    width: 100%;
    padding: 1% 0;
}



#hero img{
    width: 100%;
    height: 60vh;
    background: pink;
}

#hero h1{
    color: rgb(248, 0, 124);
    text-align: center;
    margin: 2% auto;
    
}

#hero p{
    font-size:20px;
    text-align: justify;
    padding : 0 20%;
    margin: 2% auto;
}

#career_parallax{
    width: 80%;
    height: 45vh;
    margin: 3% auto;
    background: url(./images/earth.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    text-align: right;
    color: white;
    padding: 1% 5% 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#career_h1{
    font-size: 50px;
}

#career_paralax h1{
    background:blue;
}

#career_numbers{
    display: flex;
    justify-content: flex-end;
}

#career_numbers div{
    margin: 0 1%;
}

#career_numbers h1{
    font-size: 40px;
}

#career_numbers p{
    font-size: 20px;
}

#join{
    text-align: center;
    font-size: 50px;
}

#filters{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}


#table_of_jobs{
    width:80%;
    margin:1% auto;
    font-size: 20px;
    border:1px solid gray;
}

#table_of_jobs a{
    text-decoration: none;
}

#table_of_jobs option,
#table_of_jobs select,
#filters option,
#filters select,
#filters p
{
    font-size: 20px;
    outline: none;
}

.rows{
    outline: none;
    border-left: none;
    border-right: none;
}


.col_1{
    width: 40%;
    text-align: left;
}

.col_1 a ,.col_3{
    color: rgb(226, 0, 113);
}

.col_2{
    width:15%;
}

.col_3{
    width: 15%;
}

.col_1, .col_2, .col_3{
    padding: 1%;
    
}

.bg_even{
    background: gray;
}

.bg_odd{
    background: whitesmoke;
}

.last{
    border:none;

}

.rows:hover .col_1,
.rows:hover .col_2,
.rows:hover .col_3{
    background: rgb(218, 211, 211);
}


#press_hero{
    width: 100%;
    height: 600px;
    background: url(./images/press_hero.jpg);
    background-position: center 20%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#press_hero h1{
    font-size: 50px;
}

#press_hero h2{
    font-size: 26px;
}

#news_feed{
    background:rgb(235, 235, 235);
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 10px;
}

#news{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* background:red; */
}

.news_card{
    margin: 1% 10px;
    border-radius: 10px;
    width: calc(100%/4);
    height: 50vh;
    background:white;
    box-shadow: 5px 5px #c3b5b5;
}

.news_card img{
    width: 100%;
    height: fit-content;
    border-radius: 10px;
}

.news_card h3,
.news_card p{
    padding: 10px;
    text-align: justify;
}

.news_card a{
    text-decoration: none;
    color: rgb(226, 0, 113);
}


.know_card{
    height: 200px;
    width: 60%;
    margin: 3% auto;
    background:rgb(224, 0, 112);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    font-size: 18px;
}

.know_card a{
    text-decoration: none;
    background:white;
    color: rgb(226, 0, 113);
    width: 75%;
    margin : 0 auto;
    padding: 1%;
    font-size: 17px;
    border-radius: 10px;
}


.account_form{
    color: hotpink;
    border: 1px solid pink;
    box-shadow: 2px 2px 5px rgb(136, 134, 134) ;
    border-radius: 8px;
    height: 330px;
    width: 30%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.account_form button{
    width: 18%;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 7px;
    font-size: 1rem;
    background: rgb(214, 255, 255);
}